{
   "token": "\u003cTokenHere\u003e",
   "botPrefix": ",",
   "version": "2021-03-12",
   "ownerID": "\u003cYourDiscordIDHere\u003e",
   "dispConfOnStart": false,
   "boundChannels": [],
   "allowDirectMessages": true,
   "messageHandlerBuffer": 5,
   "botInfo": {
      "clientID": "\u003cBotIDHere\u003e",
      "permission": 37211200
   },
   "messageProcessing": {
      "messageLengthLimit": 1850,
      "maxIncommingMsgLength": 100
   }
}